# database CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kulamula!
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# API CONFIGURATION
weather.api.endpoint=https://danepubliczne.imgw.pl/api
fuel.api.endpoint=https://api.ure.gov.pl/api
#


# EMAIL CONFIGURATION
spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=apicarrentalservice@onet.pl

admin.mail=apicarrentalservice@onet.pl
admin.name=apicarrentalservice@onet.pl
#

